# mbi-project

./: .gitignore  README.md  env.sample.sh  pom.xml  run.sh
doc/: alg.md  help.md  info.md  perf-result.txt
src/main/resources/: log4j.properties
src/main/scala/: SimpleApp.scala
src/main/scala/pl/edu/pw/elka/mbi/genomecoverage/: App.scala  ChromoCoverageCalc.scala  ChromoRegion.scala  RegionResults.scala  SimpleApp.scala
src/test/resources/: test.bed  test2.bed
src/test/scala/pl/edu/pw/elka/mbi/genomecoverage/: ChromoCoverageCalc$Test.scala  ChromoRegionTest.scala
test-data/: 20130108.exome.targets.chrom20.short.bed
